# microservices-php-node-apis

./: Anotacoes.txt  link swagger.txt
ApiMensagem/: Program.cs  Startup.cs  envio_mensagem_c#.csproj
ApiMensagem/envio_mensagens_api_c#/: Program.cs  WeatherForecast.cs  appsettings.json  envio_mensagens_api_c#.csproj
ApiMensagem/envio_mensagens_api_c#/Controllers/: WeatherForecastController.cs
ApiMensagem/envio_mensagens_api_c#/Services/: RabbitMQService.cs
ApiMensagem/envio_mensagens_api_c_/: Program.cs  envio_mensagens_api_c#.csproj
ApiMensagem/envio_mensagens_api_c_/Controllers/: MensagemController.cs  WeatherForecastController.cs
ApiMensagem/envio_mensagens_api_c_/Repository/: Repository.cs
ApiMensagem/envio_mensagens_api_c_/Services/: RabbitMQService.cs
apiPessoas/: Index.js  package-lock.json  package.json  tsconfig.json
apiPessoas/src/configs/: Routes.ts
apiPessoas/src/controllers/: Pessoa.controller.ts
apiPessoas/src/data/: Pessoa.repository.ts
apiPessoas/src/models/: ConnectionDB.ts  Endereco.models.ts  Pessoa.model.ts
apiPessoas/src/models/tables/: Pessoa.models.tables.ts
apiPessoas/src/services/: Rabbitmq.services.ts
apiPessoas/tests/: Pessoa.http
apiSolicitacoes/: .env.production  composer.json
apiSolicitacoes/app/Consumers/: RabbitConsumer.php
apiSolicitacoes/app/Http/Controllers/: ConsumeController.php  PedidoController.php  PessoaController.php
apiSolicitacoes/app/Models/: Pessoa.php
apiSolicitacoes/app/Services/: PedidoService.php  PessoaService.php
apiSolicitacoes/config/: queue.php
apiSolicitacoes/database/migrations/: 2023_04_26_001914_creat_pedidos_table.php
apiSolicitacoes/routes/: api.php
